$width-card: 340px;
$height-card: 0.64 * $width-card;

.card-container {
    position: relative;

    perspective: 500px;
    border: 1px solid red;
}

.card {
    width: $width-card;
    height: $height-card;

    border-radius: 12px;

    transform-origin: center center;
    transform-style: preserve-3d;

    animation: 
        flip-card-hero 12s linear infinite alternate,
        change-card-background 12s ease infinite alternate;

}

.icon-card {
    position: absolute;
    top: 0rem;
    z-index: 99;
    animation: icons-hero 8s 0.5s linear infinite alternate;
}

.icon-mobile {
    position: absolute;
    top: 50%;
    left: 2rem;
    z-index: 99;
    animation: icons-hero 8s 1s linear infinite alternate;

    @include responsive(small) {
        top: 90%;
        left: -1rem;
    }
}

.icon-contactless {
    position: absolute;
    bottom: -2rem;
    left: 60%;
    z-index: 99;
    animation: icons-hero 8s 1.5s linear infinite alternate;

    @include responsive(small) {
        bottom: 1rem;
        left: 80%;
    }
}

@keyframes flip-card-hero {
    0%{
        transform: rotateX(-10deg) rotateY(20deg) rotateZ(-10deg);
;    }
    40%{
        transform: rotateX(0deg) rotateY(20deg);
    }
    60% {
        transform: rotateX(180deg) rotateY(20deg);
    }
    100% {
        transform: rotateX(190deg) rotateY(10deg) rotateZ(10deg);
    }
}

@keyframes change-card-background {
    0%,49% {
        background: url('../svg/card-front.svg');
        background-size: cover;
    }
    50%,100% {
        background: url('../svg/card-back.svg');
        background-size: cover;
    }
}

@keyframes icons-hero {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(10px, -40px);
    }
}